<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* GENERAL */
      html {
        box-sizing: border-box;
        height: 100%;
        scroll-behavior: smooth;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        background-color: #fff;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
      }

      ul,
      li,
      ol {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* CONTAINER */

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .box {
        width: 670px;
        padding: 40px;
        background: #f2f2f2;
        border-radius: 20px;
      }

      .logo-box {
        display: flex;
        align-items: center;
      }

      .logo-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 20px;
        color: #0b9d56;
        margin-left: 12px;
      }
      .wrapper-box-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid #cccccc;
        margin-bottom: 20px;
      }
      .data-list {
        display: flex;
        align-items: center;
      }
      .data-item-title {
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 32px;
        text-transform: uppercase;
        color: #666666;
      }
      .data-item-title::after {
        content: "";
        display: block;
        width: 1px;
        height: 20px;
        background-color: #cccccc;
        border-radius: 3px;
        margin-left: 11px;
        margin-right: 11px;
      }
      .title-weight {
        font-size: 16px;
        line-height: 32px;
        color: #333333;
      }

      .name-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        color: #333333;
        padding-bottom: 20px;
        border-bottom: 1px solid #cccccc;
        margin-bottom: 24px;
      }

      .address-item {
        display: flex;
        align-items: flex-start;
        gap: 50px;
      }

      .address-item-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
      }
      .address-item-subtitle {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #666666;
      }

      .address-box {
        display: flex;
        gap: 20px;
        margin-bottom: 36px;
      }

      .address-item {
        margin-bottom: 8px;
      }
      .address-item:last-child {
        margin-bottom: 0px;
      }
      .box-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        border: none;
        padding: 8px 0px;
        margin-bottom: 36px;
      }

      .btn-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        text-transform: capitalize;
        color: #2a3ff5;
      }
      .content-box {
        display: flex;
        gap: 10px;
      }
      #copy {
        width: 70px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #482ff7;
        color: #ffffff;
        /* font-size: 16px; */
        font-weight: 500;
        text-transform: uppercase;
        padding: 5px;
        border: 0;
        border-radius: 8px;
        cursor: pointer;
        user-select: none;
      }
      .btn-end-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #666666;
      }
      .btn-end-subtitle {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #1a1a1a;
      }

      .uzb-title{
        font-size: 17px;
        color: #666666;
        text-align: center;
        margin-top: 20px;
      }

      .copied-text{
        font-size: 12px;
      }
      @media only screen and (max-width: 500px) {
        .data-list {
          display: none;
        }
        .address-list1 {
          display: none;
        }
        #copy {
        width: 80px;
        height: 48px;
        }
      }

      @media only screen and (max-width: 420px) {
        .wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding: 20px;
        }
        .box {
          width: 670px;
          padding: 32px 20px 45px 32px;
          background: #f2f2f2;
          border-radius: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <h1 class="visually-hidden">email</h1>
        <h2 class="visually-hidden">last title</h2>
        <div class="box">
          <div class="wrapper-box-top">
            <div class="logo-box">
              <svg
                width="36"
                height="36"
                viewBox="0 0 36 36"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.49083 0H31.5092C33.9894 0 36 2.01061 36 4.49082V31.5092C36 33.9894 33.9894 36 31.5092 36H4.49083C2.01061 36 0 33.9894 0 31.5092V4.49082C0 2.01061 2.01061 0 4.49083 0Z"
                  fill="#0B9D56"
                />
                <path
                  d="M10.7684 10.9136H14.3438C15.3436 10.0027 16.6474 9.49778 18 9.49778C19.3525 9.49778 20.6563 10.0027 21.6561 10.9136H25.2317C23.8293 8.36248 21.1167 6.63373 18.0001 6.63373C14.8836 6.63373 12.1706 8.36237 10.7684 10.9136Z"
                  fill="white"
                />
                <path
                  d="M5.78079 13.6752V26.5307C5.78079 27.4595 6.54058 28.2191 7.46919 28.2191H28.5313C29.4601 28.2191 30.2197 27.4595 30.2197 26.5307V13.6752C30.2197 12.7465 29.4601 11.9868 28.5313 11.9868H7.46919C6.54058 11.9868 5.78079 12.7467 5.78079 13.6752Z"
                  fill="white"
                />
                <path
                  d="M13.8412 16.8854L15.2735 22.1915L16.9337 16.8528H19.066L20.7104 22.1754L22.1102 16.8854H24.6165L23.3544 21.0152L22.8651 22.6167C22.2213 23.9395 21.0539 24.9607 19.6326 25.4101L18.008 20.3198L16.4095 25.4235C15.009 24.9934 13.8508 24.01 13.1898 22.7284L12.6333 20.9284L11.3829 16.8854H13.8412Z"
                  fill="#0B9D56"
                />
              </svg>

              <p class="logo-title">Onework</p>
            </div>
            <ul class="data-list">
              <li class="data-item">
                <p class="data-item-title">11:27 PM</p>
              </li>
              <li class="data-item">
                <p class="data-item-title">30.09.2023</p>
              </li>
              <li class="data-item">
                <p class="data-item-title3 title-weight">Uz Time</p>
              </li>
            </ul>
          </div>
          <h3 class="name-title">Zohid</h3>

          <div class="address-box">
            <ul class="address-list1">
              <li class="address-item">
                <h4 class="address-item-title">When :</h4>
              </li>

              <li class="address-item">
                <h4 class="address-item-title">Device :</h4>
              </li>

              <li class="address-item">
                <h4 class="address-item-title">Near :</h4>
              </li>
            </ul>

            <ul class="address-list">
              <li class="address-item">
                <span class="address-item-subtitle"
                  >Aprel 27 . 2023 . 11:27 PM (Uzbekistan Time)</span
                >
              </li>

              <li class="address-item">
                <span class="address-item-subtitle"
                  >Google chrome macOS (Descktop)</span
                >
              </li>

              <li class="address-item">
                <span class="address-item-subtitle">Tashkent .Uzbekistan</span>
              </li>
            </ul>
          </div>
          <div class="content-box">
            <div class="box-btn copy-text">
              <p id="text" class="btn-title">34 56 45</p>
            </div>
            <button id="copy" class="copy-btn">
              <svg
                width="22"
                height="26"
                viewBox="0 0 22 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.5857 5.19739H2.97442C1.88491 5.19739 1 6.04768 1 7.09458V23.1028C1 24.1497 1.88491 25 2.97442 25H14.5857C15.6752 25 16.5601 24.1497 16.5601 23.1028V7.09458C16.555 6.04768 15.6701 5.19739 14.5857 5.19739ZM15.1739 23.0979C15.1739 23.4124 14.9079 23.668 14.5806 23.668H2.96931C2.64194 23.668 2.37596 23.4124 2.37596 23.0979V7.09458C2.37596 6.78002 2.64194 6.52444 2.96931 6.52444H14.5806C14.9079 6.52444 15.1739 6.78002 15.1739 7.09458V23.0979Z"
                  fill="white"
                  stroke="white"
                />
                <path
                  d="M19.0256 1H7.41437C6.32485 1 5.43994 1.8503 5.43994 2.89719C5.43994 3.26582 5.74685 3.56072 6.13048 3.56072C6.51411 3.56072 6.82102 3.26582 6.82102 2.89719C6.82102 2.58263 7.087 2.32705 7.41437 2.32705H19.0256C19.353 2.32705 19.619 2.58263 19.619 2.89719V18.9054C19.619 19.2199 19.353 19.4755 19.0256 19.4755C18.642 19.4755 18.3351 19.7704 18.3351 20.1391C18.3351 20.5077 18.642 20.8026 19.0256 20.8026C20.1151 20.8026 21 19.9523 21 18.9054V2.89719C21 1.8503 20.1151 1 19.0256 1Z"
                  fill="white"
                  stroke="white"
                />
              </svg>
            </button>
          </div>
          <p class="btn-end-title">
            <span class="btn-end-subtitle">Code</span> sizga tegishli bo’lmasa
            <span class="btn-end-subtitle">foydalanmang</span>
          </p>
          <h5 class="uzb-title">Made with 💚 in Uzbekistan</h5>
        </div>
      </div>
    </div>

    <script>
      const textElement = document.getElementById("text");
      const copyButton = document.getElementById("copy");

      const copyText = (e) => {
        window.getSelection().selectAllChildren(textElement);
        document.execCommand("copy");
        copyButton.innerHTML = "<p class='copied-text'>Copied</p>";
        setTimeout(() => {
          copyButton.innerHTML = `    <svg
                width="22"
                height="26"
                viewBox="0 0 22 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.5857 5.19739H2.97442C1.88491 5.19739 1 6.04768 1 7.09458V23.1028C1 24.1497 1.88491 25 2.97442 25H14.5857C15.6752 25 16.5601 24.1497 16.5601 23.1028V7.09458C16.555 6.04768 15.6701 5.19739 14.5857 5.19739ZM15.1739 23.0979C15.1739 23.4124 14.9079 23.668 14.5806 23.668H2.96931C2.64194 23.668 2.37596 23.4124 2.37596 23.0979V7.09458C2.37596 6.78002 2.64194 6.52444 2.96931 6.52444H14.5806C14.9079 6.52444 15.1739 6.78002 15.1739 7.09458V23.0979Z"
                  fill="white"
                  stroke="white"
                />
                <path
                  d="M19.0256 1H7.41437C6.32485 1 5.43994 1.8503 5.43994 2.89719C5.43994 3.26582 5.74685 3.56072 6.13048 3.56072C6.51411 3.56072 6.82102 3.26582 6.82102 2.89719C6.82102 2.58263 7.087 2.32705 7.41437 2.32705H19.0256C19.353 2.32705 19.619 2.58263 19.619 2.89719V18.9054C19.619 19.2199 19.353 19.4755 19.0256 19.4755C18.642 19.4755 18.3351 19.7704 18.3351 20.1391C18.3351 20.5077 18.642 20.8026 19.0256 20.8026C20.1151 20.8026 21 19.9523 21 18.9054V2.89719C21 1.8503 20.1151 1 19.0256 1Z"
                  fill="white"
                  stroke="white"
                />
              </svg>`;
        }, 1000);
      };

      copyButton.addEventListener("click", (e) => copyText(e));
    </script>
  </body>
</html>
